<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("abbbb.png");
background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(7px);
 background-attachment: fixed;
  backdrop-filter: blur(7px);
  padding: 20px;
  margin: 50px;
  font-weight: bold;
 opacity: 0.6;
color:crimson;
font-size:30px;
font-family:High Tower Text;
}
img
{
  height: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
</head>
<body>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="language.html">language</a></li>
    <li><a href="singers.html">Singers</a></li>
    <li><a href="index.html">Home</a></li>


  </ul>
<h1 style="font-family:Rockwell Condensed; font-size:100px; color:#708090;">ABOUT US<h1>

<img src="konda.jpg" height="20%" width="200px" style="border-radius:125px ;border: 12px double rgb(19, 19, 31);float: right;">
<img src="gunasekar.jpg" height="20%x" width="200px" style="border-radius:125px ;border: 12px double rgb(19, 19, 31);float: right;">
<img src="sai.jpg" height="20%x" width="200px" style="border-radius:125px ;border: 12px double rgb(19, 19, 31);float: right;">
<img src="srisha.jpg" height="20%x" width="200px" style="border-radius:125px ;border: 12px double rgb(19, 19, 31);float: right;"><p>
<div class="transbox">
  <h2>
  1. Ancient Beginnings
  <br>
  2. Medieval and Renaissance Period
  <br>
  3. Baroque, Classical, and Romantic Eras
 <br>
  4. 20th Century Revolution
 <br>
  5. Digital Age and Globalization
</h2>
</div>
<h1>Contact Us</h1>

  <div class="contact-info">
    <p><strong>Email:</strong> music@miraclegmail.com</p>
    <p><strong>Phone:</strong>9848529958</p>
    <p><strong>Address:</strong> kengeri, bangalore, india</p>
  </div>


</body>

</html>
