<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.singer{

    color: black;
    font-family: algerian;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
</head>
<body>
  
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="language.html">language</a></li>
    <li><a href="singers.html">Singers</a></li>
    <li><a href="index.html">Home</a></li>


  </ul>

<center><h2 class="singer" >TOPSINGERS IN INDIA</h2></center>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="Lata-Mangeshkar.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">Lata-Mangeshkar</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="Balasubrahmanyam.jpg" alt="Forest" width="600" height="600">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam">S.P.Balasubrahmanyam</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="chitra.jpg" alt="Northern Lights" width="600" height="300">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/K._S._Chithra">K.S.Chitra</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="dsp.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/Devi_Sri_Prasad">Devi_Sri_Prasad</a></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="arijit singh.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/Arijit_Singh">Arijit singh</a></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="s.janaki.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/S._Janaki">S.Janaki</a></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="yesudasu.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/K._J._Yesudas">Yesudasu</a></div>
  </div>
</div><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="anirudh.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><a href="https://en.wikipedia.org/wiki/Anirudh_Ravichander">Anirudh</a></div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
